<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aliction</groupId>
	<artifactId>animals-counter-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>animals-counter-springboot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-deploy-plugin</artifactId>
			   <version>${maven-deploy-plugin.version}</version>
			   <configuration>
			      <skip>true</skip>
			   </configuration>
			</plugin>
			
			<plugin>
			   <groupId>org.sonatype.plugins</groupId>
			   <artifactId>nexus-staging-maven-plugin</artifactId>
			   <version>1.5.1</version>
			   <executions>
			      <execution>
				 <id>default-deploy</id>
				 <phase>deploy</phase>
				 <goals>
				    <goal>deploy</goal>
				 </goals>
			      </execution>
			   </executions>
			   <configuration>
			      <serverId>nexus</serverId>
			      <nexusUrl>http://nexus-openshift-operators.apps.cluster-a2f2.a2f2.sandbox730.opentlc.com/</nexusUrl>
			      <skipStaging>true</skipStaging>
			   </configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>Releases</name>
	      <url>http://nexus-openshift-operators.apps.cluster-a2f2.a2f2.sandbox730.opentlc.com/repository/maven-releases/</url>
	    </repository>
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Snapshot</name>
	      <url>http://nexus-openshift-operators.apps.cluster-a2f2.a2f2.sandbox730.opentlc.com/repository/maven-snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>

</project>
