# animals-counter

./: Dockerfile  README.md
.github/workflows/: openshift.yml
animals-counter-quarkus/: README.md  build.gradle  settings.gradle
animals-counter-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
animals-counter-quarkus/src/main/java/com/aliction/: Animal.java  AnimalsResource.java
animals-counter-quarkus/src/main/resources/: application.properties
animals-counter-quarkus/src/native-test/java/com/aliction/: NativeGreetingResourceIT.java
animals-counter-quarkus/src/test/java/com/aliction/: GreetingResourceTest.java
animals-counter-springboot/: pom.xml
animals-counter-springboot/src/main/java/com/aliction/animalscounterspringboot/: Animal.java  AnimalRepository.java  AnimalsCounterSpringbootApplication.java  AnimalsResource.java
animals-counter-springboot/src/main/resources/: application.properties
animals-counter-springboot/src/test/java/com/aliction/animalscounterspringboot/: AnimalsCounterSpringbootApplicationTests.java
